# shwifty

./: pom.xml
shwifty-client/: pom.xml
shwifty-client/src/main/java/me/shwifty/client/: ShwiftyLogger.java  ShwiftyLoggerFactory.java
shwifty-domain/: pom.xml
shwifty-domain/src/main/java/me/estrela/shwifty/domain/: LogLine.java
shwifty-server/: pom.xml
shwifty-server/src/main/java/me/estrela/shwifty/domain/: LogLineController.java  LogLineRepository.java  ShwiftyApp.java
src/main/java/me/estrela/shwifty/: Executor.java  HttpLogger.java  LogLevel.java  LogLine.java  LogLineController.java  LogLineRepository.java  ShwiftyApp.java  ShwiftyLogger.java
